M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,I,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,F,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M