M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M
M,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M